CREATE SEQUENCE game_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE copy_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE game_copy_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE game_platform_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE game_publisher_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE publisher_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;

CREATE SEQUENCE platform_seq  
MINVALUE 1 
MAXVALUE 9999999999999999999999999999 
INCREMENT BY 1 
START WITH 20 
NOCACHE  
NOORDER;